<html>

<head>
    <script src="jquery-3.5.1.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <script src="javascript.js"></script>
    <section>
        <label for="chkPassport">
            <input type="checkbox" id="chkPassport" name="colorCheckbox" value="check" />
            <div id="diseble" style="display: none">
                Diseble

            </div>
            <div id="enable">
                Enable
            </div>
        </label>
        <hr>

        <div class="check box">
            hello
        </div>
    </section>
    <script>
        $(function () {
            $("#chkPassport").click(function () {
                if ($(this).is(":checked")) {
                    $("#diseble").show();
                    $("#enable").hide();
                } else {
                    $("#diseble").hide();
                    $("#enable").show();
                }
            });
        });
    </script>



    <script>
        $(document).ready(function () {
            $('input[type="checkbox"]').click(function () {
                var inputValue = $(this).attr("value");
                $("." + inputValue).toggle();
            });
        });
    </script>
</body>

</html>