<!DOCTYPE html>
<html>
<body>

<h2>Tests</h2>

<p id="demo"></p>

<script src="base64.js"></script>

<script>


var text = '{"ID":"255","timestamp":"2015-06-17 07:28:20","data_validated":"1","type":"0","site_id":"SISPVTLTD1","date_time":"2015-06-17 13:21:00","device_id":"1","status":"aTOwXe9ttm0IydQvGydq1w==","raw_data":"I1NQLFNJU1BWVExURDEsMTM6MjE6MDksMTcvMDYvMjAxNSwCAAGAQgEAAAAAAAAAAAAAAAAAAAHvAfMI3gjUCOgAAAAAAAAIwAiiCNQwMDAwMDAwMzAwMDAwMDAzMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAAAAAAEEQAAC4="}';

var obj = JSON.parse(text);
var byteArray = Base64Binary.decodeArrayBuffer(obj.status);
//document.write(byteArray);




var int8View = new Uint8Array(byteArray);
var dataView = new DataView(byteArray);
//console.log(dataView);


//document.write(int8View);


var i = 5;
//console.log(int8View[i]&0x01);
//console.log(int8View[i]&0x02);
//console.log(int8View[i]&0x04);
//console.log(int8View[i]&0x08);
//console.log(int8View[i]&0x10);
//console.log(int8View[i]&0x20);
//console.log(int8View[i]&0x40);
//console.log(int8View[i]&0x80);

//console.log("hello");

document.getElementById("demo").innerHTML =
obj.ID + "<br>" +
obj.status + "<br>x<br>";



//console.log(int8View);

console.log(base64toHEX(obj.status))

</script>

</body>
</html>

