<div style="margin-top:100px;" class=Signature>

<p style="color:#7F7F7F;">Regards,<br><b>System Infra NOC Team</b>
<br><br>
<img width=321 height=65 src="http://rtd.net.in/media/logo.jpg"></p>

<p></p>

<table border=0>
 <tr style="color:#7F7F7F; font-size:10.0pt;">
  <td style="width:75px;">
	E-Mail
  </td>
  <td>
	<a href="mailto:support@sysinfra.in">support@sysinfra.in</a>
  </td>
 </tr>
 <tr style="color:#7F7F7F; font-size:10.0pt;">
  <td>
	Phone
  </td>
  <td>+91-11-47603671</td>
 </tr>
  <tr style="color:#7F7F7F; font-size:10.0pt;">
  <td></td>
  <td>+91-11-22025461</td>
 </tr>
 <tr style="color:#7F7F7F; font-size:10.0pt;">
  <td></td>
  <td>+91-7840069520</td>
 </tr>

</table>

<p style='font-size:8.0pt;color:#7F7F7F'><font size=1 color="#7f7f7f" >This
mail is automatically generated by <a href="http://rtd.net.in/">SIS-AXS</a>. If you have any query please get in
touch with our support team.</font></p>



</div>
