<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button onclick="function dele() {

    window.location.href('edit_form.php');

}">
    GO
</button>

<?php
$conn = mysql_connect('localhost', 'root', 'root123');
if (!$conn) {
    die('Could not connect: ' . mysql_error());
}
mysql_select_db('devices');
$result = mysql_query('select * from siteinfo');
if (!$result) {
    die('Query failed: ' . mysql_error());
}
/* get column metadata */

echo "<table border = 1 style='border: solid' bgcolor='#fafad2' style='border: #000000' >";



echo "<tr><th>Edit</th><th>Delete</th>";
    $i = 0;
    while ($i < mysql_num_fields($result)) {

    $meta = mysql_fetch_field($result, $i);



    echo "<th>"; echo "$meta->name"; echo "</th>";


    if (!$meta) {
    echo "No information available<br />\n";
    }
    // echo "$meta->name";
    $i++;
    }

    echo "</tr>";
$current_row = 1;
while ($row = mysql_fetch_array($result, MYSQL_NUM))
{
echo "<tr><td><a href='edit_form.php'> <button >Edit</button></a></td>";

    echo "<td><button id='$current_row' onclick='delete_ops()'>Delete</button></td>";




    for($j=0; $j< mysql_num_fields($result); $j++)
    {
    echo "<td>";
        echo $row[$j];
        echo "</td>";
    }
    echo "</tr>";

$current_row++;
}

echo "</table>";









?>









</body>
</html>