<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(true == true);  //true
console.log(false == true);    //false
console.log(0 == true); //false
console.log(1 == true); //false
console.log(2 == true); //false
        </script>
</body>
</html>